{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderEmail": "tseas151@gmail.com",
    "RecipientEmail": "a9488c179efdda8c378f626668549d3f"
  }
}
